# Host port and domain
PORT = 5000
HOST = http://localhost:5000

# Secret keys for session and token encryption and other types of encryptions
TOKEN_ENCRYPTION_SECRET_KEY = 

# Allowed domains to make API calls to the server
ALLOWED_HOSTS = ["http://localhost:3000"]

# Gmail username and app password to send verification emails.
GMAIL_USER = 
GMAIL_PASS = 

# API key to authenticate requests to the server
API_KEY = 

# PostgreSQL connection URL
DB_URL = 

# Redis connection URL
REDIS_URL = 