# Host port and domain
PORT = 5000
HOST = http://localhost:5000

# Allowed domains to make API calls to the server
ALLOWED_HOSTS = ["http://localhost:3000"]

# Secret keys for session and token encryption and other types of encryptions
JWT_SECRET_KEY = 

# Your Gmail account to send emails
GMAIL_USER = # Your email address
GMAIL_PASS = # Your app password (not your Google account password)
# Follow this instruction to create an app password: https://support.google.com/accounts/answer/185833?hl=en

# API key to authenticate requests to the server
API_KEY = 

# PostgreSQL connection URL
DB_URL = 

NODE_ENV = 