# Change the value to whatever you want.

# Your server's domain
VITE_HOST = http://localhost:5000

# The phrase to test the environment variables
VITE_GREETINGS = Hello, World!

# Your API key
# This has to be the same as the server's API key, otherwise the requests will be declined.
VITE_APIKEY =

VITE_SUPABASE_URL =

VITE_SUPABASE_ANON_KEY = 